<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Draiver Reset Password</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
      type="text/css"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Open Sans Regular"), local("OpenSans-Regular"),
          url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf)
            format("truetype");
      }
    </style>
    <style>
      html,
      body {
        font-family: "Open Sans";
        background-color: black;
        color: white;
      }
      h3 {
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
      }
      p {
        font-family: "OpenSans-Light", "Open Sans Light", "Open Sans";
        font-weight: 200;
        font-style: normal;
        font-size: 16px;
        color: #9e9e9e;
      }
    </style>
  </head>
  <body style="font-family: Open Sans; background-color: black; color: white">
    <table style="width: 100%">
      <tbody>
        <tr>
          <td style="width: 25%">&nbsp;</td>
          <td>
            <div style="max-width: 500px; margin: auto">
              <p style="text-align: center">
                <img
                  src="https://draiver-prod-static-assets.s3.us-east-1.amazonaws.com/draiver_logo_large.png"
                  alt="Draiver"
                  class="logo-img"
                  data-no-retina="data-no-retina"
                  width="300"
                  height="38"
                />
              </p>
              <h3
                style="
                  font-weight: 400;
                  font-style: normal;
                  font-size: 22px;
                  color: white;
                "
              >
                Password Reset Request
              </h3>
              <p
                style="
                  font-family: OpenSans-Light, Open Sans Light, Open Sans;
                  font-weight: 200;
                  font-style: normal;
                  font-size: 16px;
                  color: #9e9e9e;
                "
              >
                A request has been made to change your password. Click the
                button below if you would like to create a new password.
                Otherwise, please disregard this email.
              </p>
              <p>&nbsp;</p>
              <div
                style="
                  background-color: rgba(55, 71, 79, 1);
                  color: white;
                  padding: 20px;
                  margin: auto;
                  text-align: center;
                  cursor: pointer;
                "
              >
                <a
                  style="color: white; text-decoration: none"
                  href="${resetPasswordURL}"
                  >CHANGE PASSWORD</a
                >
              </div>
              <a style="color: white" href="${resetPasswordURL}"
                >${resetPasswordURL}</a
              >
              <p style="text-align: center">&nbsp;</p>
              <div style="background-color: #f2f2f2; padding: 10px">
                <div
                  style="
                    text-align: center;
                    font-size: 13px;
                    font-weight: normal;
                    color: #c60000;
                  "
                >
                  Draiver, Inc.
                </div>
                <div
                  style="
                    text-align: center;
                    font-size: 13px;
                    font-weight: normal;
                  "
                >
                  <a
                    style="color: black; text-decoration: none"
                    href="https://www.draiver.com"
                    >www.draiver.com</a
                  >
                </div>
              </div>
            </div>
          </td>
          <td style="width: 25%">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
