<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>
      #if( ${tripStatus} == 'Pending' || ${tripStatus} == 'En route' ) Vehicle
      Move Scheduled #elseif (${tripStatus} == 'In Progress') Vehicle Move In
      Progress #elseif ($tripStatus == 'Complete') Vehicle Move Completed #else
      Vehicle Move Details #end
    </title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 500px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style type="text/css" id="icon-media-query">
      @media (max-width: 500px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      class="nl-container"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
      bgcolor="#FFFFFF"
      valign="top"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 480px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 480px;
                      display: table-cell;
                      vertical-align: top;
                      width: 480px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        #if( ${dealershipLogo} == 'none' )
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #56565a;
                            font-family: Tahoma, Verdana, Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 30px;
                            padding-bottom: 10px;
                            padding-left: 30px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              font-family: Tahoma, Verdana, Segoe, sans-serif;
                              color: #56565a;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 20px;
                                line-height: 1.2;
                                text-align: center;
                                word-break: break-word;
                                mso-line-height-alt: 24px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 20px"
                                ><strong>${dealershipName}</strong></span
                              >
                            </p>
                          </div>
                        </div>
                        #else
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          class="img-container center autowidth"
                          align="center"
                          style="padding-right: 30px; padding-left: 30px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><!
                          [endif]--><a
                            href="${trackerUrl}"
                            target="_blank"
                            style="outline: none"
                            tabindex="-1"
                            ><img
                              src="${dealershipLogo}"
                              class="center autowidth"
                              align="center"
                              border="0"
                              src
                              alt="Provider"
                              title="Provider"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100px;
                                max-width: 100%;
                                display: block;
                              "
                              width="100"
                          /></a>
                          <div style="font-size: 1px; line-height: 35px">
                            &nbsp;
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        #end
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 1px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #1c2b37;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            letter-spacing: 0px;
                            line-height: 1.2;
                            padding-top: 1px;
                            padding-right: 30px;
                            padding-bottom: 0px;
                            padding-left: 30px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              color: #1c2b37;
                              letter-spacing: 0px;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 30px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 36px;
                                letter-spacing: normal;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 30px"
                                >Get Ready. Get Set.</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 35px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #f4cc5d;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 0px;
                            padding-right: 30px;
                            padding-bottom: 35px;
                            padding-left: 30px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.2;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              color: #f4cc5d;
                              mso-line-height-alt: 17px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 17px;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 30px"
                                  >Here We Come.</span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        #if( ${vehicleImageUrl} == 'none' )
                        <span></span>
                        #else
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          class="img-container center autowidth"
                          align="center"
                          style="padding-right: 30px; padding-left: 30px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 30px;padding-left: 30px;" align="center"><!
                          [endif]--><a
                            href="${trackerUrl}"
                            target="_blank"
                            style="outline: none"
                            tabindex="-1"
                            ><img
                              src="${vehicleImageUrl}"
                              class="center autowidth"
                              align="center"
                              border="0"
                              src
                              alt="chrome vehicle"
                              title="chrome vehicle"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 240px;
                                max-width: 100%;
                                display: block;
                              "
                              width="240"
                          /></a>
                          <div style="font-size: 1px; line-height: 52px">
                            &nbsp;
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        #end
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 60px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #172a31;
                            font-family: Open Sans, Helvetica Neue, Helvetica,
                              Arial, sans-serif;
                            letter-spacing: 0px;
                            line-height: 1.8;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 60px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.8;
                              color: #172a31;
                              font-family: Open Sans, Helvetica Neue, Helvetica,
                                Arial, sans-serif;
                              letter-spacing: 0px;
                              mso-line-height-alt: 25px;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.8;
                                word-break: break-word;
                                mso-line-height-alt: 32px;
                                letter-spacing: normal;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 18px"
                                >Your vehicle move is scheduled for
                                ${deliveryStartTime}.&nbsp;
                                <a
                                  href="${trackerUrl}"
                                  target="_blank"
                                  style="
                                    text-decoration: underline;
                                    color: #2b76e2;
                                  "
                                  rel="noopener"
                                  >Click Here</a
                                >
                                to get real time delivery updates.</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          class="img-container center autowidth"
                          align="center"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><a
                            href="${trackerUrl}"
                            target="_blank"
                            style="outline: none"
                            tabindex="-1"
                            ><img
                              src="${trackerLogoPath}/vehicle-tracker/DraiverLogo@2x.png"
                              class="center autowidth"
                              align="center"
                              border="0"
                              src
                              alt="Powered by DRAIVER"
                              title="Powered by DRAIVER"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 240px;
                                max-width: 100%;
                                display: block;
                              "
                              width="240"
                          /></a>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
