<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <title>Draiver</title>
    <style type="text/css">
        @font-face {
            font-family: 'NeueHaasDisplayBold';
            font-style: normal;
            font-weight: 700;
            src: 'url(neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayBold.ttf)'format('ttf');
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 500;

        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0 0 35px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            cursor: pointer;
        }

        .text-table h2 {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.02em;
            margin: 15px 0;
            cursor: default;
        }

        .text-table p {
            margin: 15px 0;
            cursor: default;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.02em;
        }

        hr {
            width: 100%;
            height: 2px;
            background-color: #333333;
            border: none;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 6px 0;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
        }

        .main {
            padding: 40px 10px 36px;
        }

        @media screen and (max-width:480px) {

            .main,
            .x_main {
                padding: 40px 10px 36px;
            }

        }
    </style>
</head>

<body style="margin:0; padding:0; background:#1C1918">
    <center>
        <div style="width:100%; max-width:500px;  text-align:left;" class="main">
            <div class="header" style="font-family: 'NeueHaasDisplayBold',sans-serif;">
                <a href="https://www.draiver.com"> <img
                        src="https://uploads-ssl.webflow.com/635ad74c1fc9305da4549b92/63b5bd141d9cab63026db068_Draiver-logo.png"
                        width="103" height="60" style="display:block; float: left;  cursor: pointer;" /> </a>
                <div class="text" style="margin:auto 0 12px auto">
                    <a href="https://www.draiver.com/contact" style="font-style: normal; 
                    font-weight: 700; 
                    font-size: 12px;
                    line-height: 150%;
                    letter-spacing: 0.02em;
                    margin: 0 23px 0 0;
                    color: white;
                    cursor: pointer;">
                        CONTACT US</a>
                    <a href="https://do.draiver.com/?utm_source=Draiver-main-site&utm_medium=referral&utm_campaign=Nav-login-button"
                        style="font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 150%;
                        letter-spacing: 0.02em;
                        color: white;
                        cursor: pointer;">
                        LOG IN </a>
                </div>
            </div>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="text-table">
                            <tr>
                                <td>
                                    <h2 style="color: white;">Hi ${userFirstName},</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: white;">My name is ${BDR Name} with Draiver.  We are an on-demand
                                        vehicle
                                        delivery platform and our clients include automotive OEM’s, major fleets, and
                                        retail automotive dealership groups.
                                    </p>

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="color: white;">The businesses who have chosen to work with us were looking
                                        for a scalable
                                        vehicle logistics solution that would provide structure, transparency,
                                        accountability, and consistency to their operations while lowering per move
                                        costs and increasing net operating profits.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: white;">If you feel that our capabilities may be relevant to your
                                        current growth goals, I
                                        would enjoy the opportunity to have a brief exploratory conversation to
                                        determine if what we do makes sense for you.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: white;">Please click on the link below to access my calendar and
                                        select the amount of 
                                        time you feel is appropriate for a discovery call at your earliest convenience.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="" style="color: white;"> ${Link to Calendar}</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: white;"> I look forward to speaking with you soon.</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="color: white;">Best,</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="color: white;">${BDR Name}</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="50">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" height="24">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.draiver.com" style=" cursor: pointer;"> <img
                                            src="https://uploads-ssl.webflow.com/635ad74c1fc9305da4549b92/63b5bd141d9cab63026db068_Draiver-logo.png"
                                            width="103" height="60"
                                            style="display:block; margin:0px auto 0px 0px;  cursor: pointer;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="24">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.draiver.com"
                                        style="float: left; margin: 0 24px 0 0;  cursor: pointer;"> <img
                                            src="https://incomparable-sopapillas-c8b87f.netlify.app/facebook.png"
                                            width="24" height="24" style="display:block; margin:0;  cursor: pointer;">
                                    </a>
                                    <a href="https://www.draiver.com" style=" cursor: pointer;"> <img
                                            src="https://incomparable-sopapillas-c8b87f.netlify.app/linkedin.png"
                                            width="24" height="24" style="display:block; margin:0;  cursor: pointer;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="24">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li><a href="https://www.draiver.com" style="color: white;">Contact Us</a></li>
                                        <li><a href="https://www.draiver.com" style="color: white;">FAQs</a></li>
                                        <li><a href="https://www.draiver.com" style="color: white;">Unsubscribe</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                        style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #757575; margin: 4px 0;">
                                        Draiver</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.draiver.com"
                                        style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #757575; cursor: pointer;">www.draiver.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p
                                        style="font-style: normal; font-weight: 500; font-size: 14px; line-height: 20px; color: #757575;margin: 4px 0;">
                                        DriverDo LLC DBA Draiver TM 2023 Patented</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>



        </div>
    </center>
</body>

</html>